TY  - JOUR
AU  - Simha, N. K.
AU  - Fischer, F. D.
AU  - Kolednik, O.
AU  - Predan, J.
AU  - Shan, G. X.
PY  - 2005
DA  - 2005/09/01
TI  - Crack Tip Shielding or Anti-shielding due to Smooth and Discontinuous Material Inhomogeneities
JO  - International Journal of Fracture
SP  - 73
EP  - 93
VL  - 135
IS  - 1
AB  - This paper describes a theoretical model and related computational methods for examining the influence of inhomogeneous material properties on the crack driving force in elastic and elastic-plastic materials. Following the configurational forces approach, the crack tip shielding or anti-shielding due to smooth (e.g. graded layer) and discontinuous (e.g. bimaterial interface) distributions in material properties are derived. Computational post-processing methods are described to evaluate these inhomogeneity effects. The utility of the theoretical model and computational methods is demonstrated by examining a bimaterial interface perpendicular to a crack in elastic and elastic-plastic compact tension specimens.
SN  - 1573-2673
UR  - https://doi.org/10.1007/s10704-005-3944-5
DO  - 10.1007/s10704-005-3944-5
ID  - Simha2005
ER  - 
